<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-Qc-qfc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fza-ZK-mJJ">
                                        <rect key="frame" x="82" y="11" width="157" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="AAk-br-o4L"/>
                                            <constraint firstAttribute="width" constant="157" id="l4V-n5-wx1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62c-hJ-3iS">
                                        <rect key="frame" x="271" y="26" width="41" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="2Bv-hS-h5C"/>
                                            <constraint firstAttribute="height" constant="26" id="CIQ-t7-4PB"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZB-eW-QHf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1131527553" blue="0.11515823779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fza-ZK-mJJ" secondAttribute="bottom" constant="8" id="5HN-x5-WbA"/>
                                    <constraint firstAttribute="height" constant="60" id="Mla-fV-FXc"/>
                                    <constraint firstAttribute="trailing" secondItem="62c-hJ-3iS" secondAttribute="trailing" constant="8" id="Wfb-fu-JqT"/>
                                    <constraint firstItem="fza-ZK-mJJ" firstAttribute="centerX" secondItem="hUU-Qc-qfc" secondAttribute="centerX" id="ZaN-aF-Ww5"/>
                                    <constraint firstAttribute="bottom" secondItem="62c-hJ-3iS" secondAttribute="bottom" constant="8" id="dEU-hb-xSw"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Ip6-M5-1N3">
                                <rect key="frame" x="0.0" y="60" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Naw-Mk-yMp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="raD-oI-SdQ">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A6G-AL-wt6">
                                <rect key="frame" x="20" y="124" width="280" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zUR-nt-1EF">
                                    <size key="itemSize" width="100" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="byN-r3-bun" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="oSV-Ri-Gx1">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="xIy-ud-Jgd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chandler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-dh-wet">
                                                    <rect key="frame" x="0.0" y="81" width="100" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.1131527553" blue="0.11515823779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Enu-Gs-wZy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pvp-dh-wet" firstAttribute="leading" secondItem="byN-r3-bun" secondAttribute="leading" id="9iA-aE-oQt"/>
                                            <constraint firstAttribute="trailing" secondItem="oSV-Ri-Gx1" secondAttribute="trailing" id="LSS-rd-sU3"/>
                                            <constraint firstAttribute="trailing" secondItem="pvp-dh-wet" secondAttribute="trailing" id="NKM-ei-SGj"/>
                                            <constraint firstAttribute="bottom" secondItem="pvp-dh-wet" secondAttribute="bottom" id="apV-Qc-lqu"/>
                                            <constraint firstItem="pvp-dh-wet" firstAttribute="top" secondItem="oSV-Ri-Gx1" secondAttribute="bottom" id="kcd-3b-TWC"/>
                                            <constraint firstItem="oSV-Ri-Gx1" firstAttribute="top" secondItem="byN-r3-bun" secondAttribute="top" id="rZI-TF-IIB"/>
                                            <constraint firstItem="oSV-Ri-Gx1" firstAttribute="leading" secondItem="byN-r3-bun" secondAttribute="leading" id="sjt-jb-Sit"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="pvp-dh-wet" id="KRL-yZ-ihl"/>
                                            <outlet property="thumbImg" destination="oSV-Ri-Gx1" id="DX7-4w-xxm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="raD-oI-SdQ" firstAttribute="top" secondItem="Ip6-M5-1N3" secondAttribute="bottom" id="0vb-8W-xbx"/>
                            <constraint firstAttribute="trailing" secondItem="A6G-AL-wt6" secondAttribute="trailing" constant="20" id="6ue-IV-z0z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="raD-oI-SdQ" secondAttribute="bottom" id="8nm-Zo-Owd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6G-AL-wt6" secondAttribute="bottom" constant="20" id="CHt-BV-bJC"/>
                            <constraint firstItem="Ip6-M5-1N3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I2t-h4-UZh"/>
                            <constraint firstItem="A6G-AL-wt6" firstAttribute="top" secondItem="Ip6-M5-1N3" secondAttribute="bottom" constant="20" id="RFG-oL-d1A"/>
                            <constraint firstAttribute="trailing" secondItem="hUU-Qc-qfc" secondAttribute="trailing" id="aAw-e1-Zzn"/>
                            <constraint firstAttribute="trailing" secondItem="Ip6-M5-1N3" secondAttribute="trailing" id="apN-4L-C1y"/>
                            <constraint firstItem="hUU-Qc-qfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ds0-rr-On4"/>
                            <constraint firstAttribute="trailing" secondItem="raD-oI-SdQ" secondAttribute="trailing" id="jb7-vR-BVA"/>
                            <constraint firstItem="Ip6-M5-1N3" firstAttribute="top" secondItem="hUU-Qc-qfc" secondAttribute="bottom" id="tOC-X3-lhc"/>
                            <constraint firstItem="raD-oI-SdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vRD-lZ-Lg5"/>
                            <constraint firstItem="hUU-Qc-qfc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yhc-K5-mgH"/>
                            <constraint firstItem="A6G-AL-wt6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zB5-QN-Faf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="A6G-AL-wt6" id="Q9S-M9-i6i"/>
                        <outlet property="searchBar" destination="Ip6-M5-1N3" id="J1Y-fE-azQ"/>
                        <segue destination="r1c-rx-Hua" kind="show" identifier="PokemonDetailVC" id="ai9-Az-pNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="102"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="uvV-9z-ftf">
            <objects>
                <viewController id="r1c-rx-Hua" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqF-KU-ClK"/>
                        <viewControllerLayoutGuide type="bottom" id="lps-Bi-Qzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZA-qD-7pw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBY-PA-wjU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOL-lH-nCQ">
                                        <rect key="frame" x="60" y="8" width="200" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8lg-zu-k4E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-Vx-a7f">
                                        <rect key="frame" x="8" y="32" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DEP-Ci-vBm"/>
                                            <constraint firstAttribute="width" constant="35" id="ENB-dh-Sgk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backbtnPressed:" destination="r1c-rx-Hua" eventType="touchUpInside" id="jP9-cb-fVp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1131527553" blue="0.11515823779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vOL-lH-nCQ" secondAttribute="bottom" constant="8" id="NtD-yp-V53"/>
                                    <constraint firstAttribute="height" constant="65" id="TgC-4Z-6oO"/>
                                    <constraint firstItem="vOL-lH-nCQ" firstAttribute="centerX" secondItem="lBY-PA-wjU" secondAttribute="centerX" id="jJ6-He-xEw"/>
                                    <constraint firstAttribute="bottom" secondItem="vlh-Vx-a7f" secondAttribute="bottom" constant="8" id="vEA-AT-Ogf"/>
                                    <constraint firstItem="vOL-lH-nCQ" firstAttribute="top" secondItem="lBY-PA-wjU" secondAttribute="top" constant="8" id="wCB-zN-tnV"/>
                                    <constraint firstItem="vlh-Vx-a7f" firstAttribute="leading" secondItem="lBY-PA-wjU" secondAttribute="leading" constant="8" id="zNj-Ub-VMV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="izn-5a-2Qm">
                                <rect key="frame" x="16" y="73" width="288" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-6G-SXw">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="168"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ino-jI-gLW">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="sP7-7i-YBu"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.1131527553" blue="0.11515823779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-JR-h5q">
                                                <rect key="frame" x="0.0" y="48" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSO-xh-BZ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="89H-P1-jK0"/>
                                                            <constraint firstAttribute="height" constant="120" id="PsX-u2-f1y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                                      " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-HG-k1h">
                                                        <rect key="frame" x="130" y="0.0" width="158" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="158" id="m5H-F3-335"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hDc-HG-k1h" secondAttribute="trailing" id="KYm-eg-seP"/>
                                                    <constraint firstItem="hDc-HG-k1h" firstAttribute="top" secondItem="o2c-JR-h5q" secondAttribute="top" id="diV-RR-xfT"/>
                                                    <constraint firstItem="hDc-HG-k1h" firstAttribute="leading" secondItem="nSO-xh-BZ7" secondAttribute="trailing" constant="10" id="eAg-G6-i98"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="o2c-JR-h5q" firstAttribute="top" secondItem="Ino-jI-gLW" secondAttribute="bottom" id="HZA-yg-ObY"/>
                                            <constraint firstAttribute="trailing" secondItem="o2c-JR-h5q" secondAttribute="trailing" id="Y09-6Y-IPG"/>
                                            <constraint firstItem="Ino-jI-gLW" firstAttribute="leading" secondItem="nK4-6G-SXw" secondAttribute="leading" id="dPm-FE-C9u"/>
                                            <constraint firstItem="o2c-JR-h5q" firstAttribute="leading" secondItem="nK4-6G-SXw" secondAttribute="leading" id="iPK-Wh-cH8"/>
                                            <constraint firstAttribute="trailing" secondItem="Ino-jI-gLW" secondAttribute="trailing" id="vMo-Ln-Eb0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-MW-Wd9">
                                        <rect key="frame" x="0.0" y="183" width="288" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R2S-F8-NNC">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DgB-9A-vXZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-VE-eM9">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="zcn-2d-k3b"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.1131527553" blue="0.11515823779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9T-Gm-jMo">
                                                                <rect key="frame" x="50" y="0.0" width="116.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-2N-A7V">
                                                        <rect key="frame" x="176.5" y="0.0" width="111.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vO-SX-NKg">
                                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.1131527553" blue="0.11515823779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-nD-qF1">
                                                                <rect key="frame" x="102.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cWu-zJ-Gvc">
                                                <rect key="frame" x="0.0" y="30.5" width="288" height="51.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-cm-iG1">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7zx-fF-jp9">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntH-ZO-qZl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.1131527553" blue="0.11515823779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-ZZ-aAd">
                                                                        <rect key="frame" x="77" y="0.0" width="67" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="ojl-bu-FfB"/>
                                                                            <constraint firstAttribute="width" constant="91" id="smK-vR-MKA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q51-MD-6ng">
                                                                <rect key="frame" x="144" y="0.0" width="144" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-ea-Yk3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="x5c-BZ-4LB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.1131527553" blue="0.11515823779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-M4-5cl">
                                                                        <rect key="frame" x="114" y="0.0" width="30" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="b7s-bW-GWS"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OgZ-M2-7xG">
                                                        <rect key="frame" x="0.0" y="31" width="288" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FUd-EY-iHc">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ6-VJ-Z73">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.1131527553" blue="0.11515823779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-8g-B81">
                                                                        <rect key="frame" x="72" y="0.0" width="72" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jJQ-fb-uhH">
                                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg8-we-CcB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.1131527553" blue="0.11515823779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR1-tb-dVe">
                                                                        <rect key="frame" x="132" y="0.0" width="12" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Y6K-cm-iG1" secondAttribute="trailing" id="9Hn-Jl-l0v"/>
                                                    <constraint firstItem="Y6K-cm-iG1" firstAttribute="top" secondItem="cWu-zJ-Gvc" secondAttribute="top" id="G7K-sz-Pi3"/>
                                                    <constraint firstItem="Y6K-cm-iG1" firstAttribute="leading" secondItem="cWu-zJ-Gvc" secondAttribute="leading" id="Zja-lI-Egi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R2S-F8-NNC" secondAttribute="trailing" id="Nvd-Xq-IyB"/>
                                            <constraint firstItem="cWu-zJ-Gvc" firstAttribute="leading" secondItem="nbl-MW-Wd9" secondAttribute="leading" id="b6c-Me-SXY"/>
                                            <constraint firstItem="cWu-zJ-Gvc" firstAttribute="top" secondItem="R2S-F8-NNC" secondAttribute="bottom" constant="10" id="baL-5Q-9OE"/>
                                            <constraint firstAttribute="trailing" secondItem="cWu-zJ-Gvc" secondAttribute="trailing" id="cg5-d8-MOS"/>
                                            <constraint firstItem="R2S-F8-NNC" firstAttribute="leading" secondItem="nbl-MW-Wd9" secondAttribute="leading" id="mpG-HU-KHR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nK4-6G-SXw" firstAttribute="top" secondItem="izn-5a-2Qm" secondAttribute="top" id="3CD-xp-THv"/>
                                    <constraint firstAttribute="trailing" secondItem="nbl-MW-Wd9" secondAttribute="trailing" id="Sbm-rB-4xj"/>
                                    <constraint firstItem="nbl-MW-Wd9" firstAttribute="top" secondItem="nK4-6G-SXw" secondAttribute="bottom" constant="10" id="UR6-jn-iWK"/>
                                    <constraint firstItem="nK4-6G-SXw" firstAttribute="leading" secondItem="izn-5a-2Qm" secondAttribute="leading" id="l9T-T7-Dw1"/>
                                    <constraint firstItem="nbl-MW-Wd9" firstAttribute="leading" secondItem="izn-5a-2Qm" secondAttribute="leading" id="lv0-nj-Nev"/>
                                    <constraint firstAttribute="trailing" secondItem="nK4-6G-SXw" secondAttribute="trailing" id="zt2-Li-YYx"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-jn-ccO">
                                <rect key="frame" x="0.0" y="368" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evoloution:           " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlm-AL-kke">
                                        <rect key="frame" x="22" y="16" width="276" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="bUR-2Q-MBG"/>
                                            <constraint firstAttribute="height" constant="21" id="vhN-wU-HfQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1131527553" blue="0.11515823779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jlm-AL-kke" firstAttribute="centerX" secondItem="Zqc-jn-ccO" secondAttribute="centerX" id="Scm-Yq-thZ"/>
                                    <constraint firstItem="Jlm-AL-kke" firstAttribute="centerY" secondItem="Zqc-jn-ccO" secondAttribute="centerY" id="XU6-wl-h0h"/>
                                    <constraint firstAttribute="height" constant="50" id="uc5-o8-1xU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-vZ-BwP">
                                <rect key="frame" x="15" y="436" width="300" height="101"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-az-DQc">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="Dpv-VQ-8d8"/>
                                            <constraint firstAttribute="height" constant="101" id="beg-wf-QvS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-E7-2u3">
                                        <rect key="frame" x="150" y="0.0" width="150" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="Npb-do-i8d"/>
                                            <constraint firstAttribute="width" constant="101" id="Zwl-Rg-eUq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="izn-5a-2Qm" secondAttribute="trailing" id="61x-ZM-BR5"/>
                            <constraint firstItem="izn-5a-2Qm" firstAttribute="leading" secondItem="eZA-qD-7pw" secondAttribute="leadingMargin" id="7j9-Qh-PC0"/>
                            <constraint firstItem="mI7-vZ-BwP" firstAttribute="top" secondItem="Zqc-jn-ccO" secondAttribute="bottom" constant="20" id="7rQ-Ou-4fs"/>
                            <constraint firstItem="mI7-vZ-BwP" firstAttribute="leading" secondItem="eZA-qD-7pw" secondAttribute="leading" constant="10" id="8vr-6N-a1x"/>
                            <constraint firstAttribute="trailing" secondItem="Zqc-jn-ccO" secondAttribute="trailing" id="9O1-LE-Wa5"/>
                            <constraint firstAttribute="trailing" secondItem="mI7-vZ-BwP" secondAttribute="trailing" constant="10" id="9QT-FS-Kk6"/>
                            <constraint firstItem="izn-5a-2Qm" firstAttribute="top" secondItem="lBY-PA-wjU" secondAttribute="bottom" constant="8" id="FCK-9c-8Dv"/>
                            <constraint firstItem="Zqc-jn-ccO" firstAttribute="leading" secondItem="eZA-qD-7pw" secondAttribute="leading" id="Rjw-Jc-L5B"/>
                            <constraint firstItem="Zqc-jn-ccO" firstAttribute="top" secondItem="izn-5a-2Qm" secondAttribute="bottom" constant="30" id="Ypu-yI-oJK"/>
                            <constraint firstAttribute="trailing" secondItem="lBY-PA-wjU" secondAttribute="trailing" id="aO4-Q3-QMu"/>
                            <constraint firstItem="lBY-PA-wjU" firstAttribute="leading" secondItem="eZA-qD-7pw" secondAttribute="leading" id="cKs-yk-frg"/>
                            <constraint firstItem="lBY-PA-wjU" firstAttribute="top" secondItem="eZA-qD-7pw" secondAttribute="top" id="yCW-h8-qoa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="ZR1-tb-dVe" id="O25-jq-xf9"/>
                        <outlet property="currentEvoImg" destination="QXa-az-DQc" id="6KU-Vw-zdu"/>
                        <outlet property="defenseLbl" destination="BQy-nD-qF1" id="DDc-EZ-Y63"/>
                        <outlet property="descriptionLbl" destination="hDc-HG-k1h" id="8rH-Ph-h2S"/>
                        <outlet property="evoLbl" destination="Jlm-AL-kke" id="FfW-T6-ZeZ"/>
                        <outlet property="heightLbl" destination="7T7-ZZ-aAd" id="eHP-V8-zqp"/>
                        <outlet property="mainImg" destination="nSO-xh-BZ7" id="uBl-L7-fVY"/>
                        <outlet property="nameLbl" destination="vOL-lH-nCQ" id="BoW-KH-hao"/>
                        <outlet property="nextEvoImg" destination="aNQ-E7-2u3" id="Tmz-Fk-QWm"/>
                        <outlet property="pokedexLbl" destination="8I8-M4-5cl" id="0MD-0H-wS7"/>
                        <outlet property="typeLbl" destination="I9T-Gm-jMo" id="vut-Xb-TXG"/>
                        <outlet property="weightLbl" destination="6ys-8g-B81" id="lbu-jQ-0jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDu-uL-aOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.25" y="98.239436619718305"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
